# nsh

./: .editorconfig  .gitignore  Program.fs  README.md  nsh.fsproj  nsh.sln  page.html  run.sh
src/: index.html
src/API/: Program.fs  api.fsproj
src/UI.Components/: HTMX.fs  IndexPage.fs  UIComponents.fs  loginPage.fs  ui_components.fsproj
src/Views/: Components.fs  Htmx.fs  IndexPage.fs  LoginPage.fs  views.fsproj
src/Views/Components/: LoginComponent.fs  MainLayoutComponent.fs
